This document describes all debug modes in the S-PPU1, how to activate them and how the different pins are used.

==============
--- Mode 0 ---
==============

This mode is the normal operation mode, or debug off mode. On an unmodded SNES tst12..15 are connected to ground.

--- How to activate ---

tst0 = 0
tst1 = 0
tst2 = 0

==============
--- Mode 1 ---
==============

The only thing this mode seems to do is make it so you need to set bit 7 of pa0..7 in order to access registers. Not sure what the point is.

--- How to activate ---

tst0 = 1
tst1 = 0
tst2 = 0

==============
--- Mode 2 ---
==============

This mode freezes the OPHCT counter and unfreezes OPVCT counter. The OPVCT counter normally is freezed unless /hcld is low, which resets the OPHCT counter.

--- How to activate ---

tst0 = 0
tst1 = 1
tst2 = 0

==============
--- Mode 3 ---
==============

This mode unfreezes OPVCT without freezing OPHCT counter.

--- How to activate ---

tst0 = 1
tst1 = 1
tst2 = 0

==============
--- Mode 4 ---
==============

In this mode you can read and write to the OAM address table that keeps track of objects on the current line.
This mode also disables the OAM CHR bitplane decoder.

This mode has other functions too, but I haven't figured out what those are yet.

--- Data input ---

pa0..4 = Address to the OAM address table
d0..6 = Data written to the OAM address table when /pawr is low

--- Data output ---

d0..6 = Data read from the OAM address table when /pard is low

--- How to activate ---

tst0 = 0
tst1 = 0
tst2 = 1

==============
--- Mode 5 ---
==============

Currently unknown. Seems to partially route to same areas as Mode 4.

--- How to activate ---

tst0 = 1
tst1 = 0
tst2 = 1

==============
--- Mode 6 ---
==============

The output from the pixel buffer tables to the chr0..3, color0..2 and prio0..1 pins is disabled.
The use of the VRAM address through VMADDL and VMADDH is disabled. The VAA, VBB and VA pins are used as debug outputs.

--- Data output ---

chr0..3, color0..2 = Address to the 2nd pixel buffer table
prio0..1 = Unknown
vaa0 = /Object size 8px
vaa1 = /Object size 16px
vaa2 = /Object size 32px
vaa3 = /Object size 64px
vaa4 = Unknown
vaa5 = Unknown
vaa6 = Unknown
vaa7 = Unknown
vaa13 = Unknown
va14..15 = Unknown
vb0..7 = OAM data output

--- How to activate ---

tst0 = 0
tst1 = 1
tst2 = 1

==============
--- Mode 7 ---
==============

Unknown. Seems to be going to the BG Mode 7 area.

--- How to activate ---

tst0 = 1
tst1 = 1
tst2 = 1















